# Development environment configuration
# Fix for webpack dev server allowedHosts error

# Disable host checking (for development only)
DANGEROUSLY_DISABLE_HOST_CHECK=true

# Skip preflight check
SKIP_PREFLIGHT_CHECK=true

# Development server configuration
PORT=3000
HOST=localhost

# Webpack Dev Server Socket configuration
WDS_SOCKET_PORT=3000
WDS_SOCKET_HOST=localhost

# Firebase Configuration
REACT_APP_FIREBASE_API_KEY=AIzaSyDQ9O2zy2CUSBW-JyICZhElDqQ_8tjTunI
REACT_APP_FIREBASE_AUTH_DOMAIN=emolit-a222b.firebaseapp.com
REACT_APP_FIREBASE_PROJECT_ID=emolit-a222b
REACT_APP_FIREBASE_STORAGE_BUCKET=emolit-a222b.firebasestorage.app
REACT_APP_FIREBASE_MESSAGING_SENDER_ID=720129166174
REACT_APP_FIREBASE_APP_ID=1:720129166174:web:b4e0e80110513e31ffddcf

